runcmd:
  - apt purge do-agent
  - mkdir /automation
  - curl -sSL 'https://repos.insights.digitalocean.com/install.sh' - o /automation/do-agent-install.sh
  - bash /automation/do-agent-install.sh
  - curl -sL https://deb.nodesource.com/setup_14.x | /bin/bash
  - apt update
  - apt install -no-install-recommends --no-install-suggests -y nodejs
  - apt clean
  - mkdir /automation/medhash-tools
  - curl -sSl https://projects.gassets.space/medhash-tools/v0.2.0/medhash-tools-linux-v0.2.0.tar.gz | tar -zxvf - -C /automation/medhash-tools --overwrite
  - cp /automation/medhash-tools/medhash-gen /usr/bin
  - cp /automation/medhash-tools/medhash-chk /usr/bin
  - cp /automation/medhash-tools/medhash-upgrade /usr/bin
  - chmod +x /usr/bin/ffmpeg-render
